../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/bt.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/cg.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/dc.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ep.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ft.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/is.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/lu.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/mg.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/sp.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ua.A.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/bt.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/cg.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/dc.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ep.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ft.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/is.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/lu.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/mg.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/sp.B.x;/usr/local/bin
../../benchmarks/NPB3.3.1/NPB3.3-OMP/bin/ua.B.x;/usr/local/bin
